/* pages/my-dingdan-xq/my-dingdan-xq.wxss */
.shuruku{
  width: 92%;
  height: 200rpx;
  text-align: left;
  margin-left: 4%;
  margin-right: 4%;
  background-color: #fff;
  -moz-box-shadow: 2px 2px 5px #dedede;
  -webkit-box-shadow: 2px 2px 5px #dedede;
  box-shadow: 2px 2px 5px #dedede;
  margin-top: 44rpx;
  margin-bottom: 44rpx;
  border-radius: 10rpx;
  font-size: 25rpx;
}
.dibu-you {
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
	float: right;
	height: 70rpx;
	color: #fff;
	background-color: #2386ee;
	border-radius: 50rpx;
	text-align: center;
	line-height: 70rpx;
	font-size: 36rpx;
	margin-top: 20rpx;
  margin-bottom: 44rpx;
}